<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-Medium.ttf">
            <string>Ubuntu-Medium</string>
        </array>
        <array key="Ubuntu-Regular.ttf">
            <string>Ubuntu-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="169" id="KGk-i7-Jjw" customClass="ProductTableCell" customModule="ypk_case" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="169"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="169"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFl-31-QOs">
                        <rect key="frame" x="8" y="8" width="359" height="153"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ornek_urun" translatesAutoresizingMaskIntoConstraints="NO" id="Sr3-CO-0V1">
                                <rect key="frame" x="8" y="16.666666666666671" width="90" height="120.00000000000001"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="4Dx-yF-vAc"/>
                                    <constraint firstAttribute="width" constant="90" id="lin-AD-2cU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vft-Cs-anf">
                                <rect key="frame" x="106" y="16.666666666666664" width="177" height="31.666666666666664"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="110₺" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4l-E7-UqL">
                                <rect key="frame" x="291" y="16.666666666666668" width="60" height="16.000000000000004"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="r1f-Kb-MA8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDe-Dn-ShA">
                                <rect key="frame" x="106" y="56.333333333333329" width="245" height="71.999999999999986"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday"</string>
                                <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adet: 12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUR-Tp-Hir">
                                <rect key="frame" x="281" y="136.33333333333334" width="70" height="14.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Xdg-6t-mp7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZDe-Dn-ShA" firstAttribute="leading" secondItem="Sr3-CO-0V1" secondAttribute="trailing" constant="8" id="1NZ-QI-kE8"/>
                            <constraint firstItem="Vft-Cs-anf" firstAttribute="top" secondItem="Sr3-CO-0V1" secondAttribute="top" id="2gl-8T-mp7"/>
                            <constraint firstAttribute="trailing" secondItem="oUR-Tp-Hir" secondAttribute="trailing" constant="8" id="3oB-td-HLy"/>
                            <constraint firstItem="oUR-Tp-Hir" firstAttribute="top" secondItem="ZDe-Dn-ShA" secondAttribute="bottom" constant="8" id="6Dy-FB-pyd"/>
                            <constraint firstItem="l4l-E7-UqL" firstAttribute="top" secondItem="Vft-Cs-anf" secondAttribute="top" id="BdI-Xm-oQr"/>
                            <constraint firstItem="Sr3-CO-0V1" firstAttribute="leading" secondItem="FFl-31-QOs" secondAttribute="leading" constant="8" id="DTy-rP-9Up"/>
                            <constraint firstItem="Vft-Cs-anf" firstAttribute="leading" secondItem="Sr3-CO-0V1" secondAttribute="trailing" constant="8" id="g1q-qL-dXU"/>
                            <constraint firstItem="Sr3-CO-0V1" firstAttribute="centerY" secondItem="FFl-31-QOs" secondAttribute="centerY" id="gZa-gf-p5T"/>
                            <constraint firstAttribute="trailing" secondItem="ZDe-Dn-ShA" secondAttribute="trailing" constant="8" id="jqw-dM-imN"/>
                            <constraint firstAttribute="bottom" secondItem="oUR-Tp-Hir" secondAttribute="bottom" constant="2" id="mku-bB-z0f"/>
                            <constraint firstItem="ZDe-Dn-ShA" firstAttribute="top" secondItem="Vft-Cs-anf" secondAttribute="bottom" constant="8" id="tI6-y3-orQ"/>
                            <constraint firstItem="l4l-E7-UqL" firstAttribute="leading" secondItem="Vft-Cs-anf" secondAttribute="trailing" constant="8" id="yHh-IO-9at"/>
                            <constraint firstAttribute="trailing" secondItem="l4l-E7-UqL" secondAttribute="trailing" constant="8" id="zxO-dl-HDm"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="FFl-31-QOs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="4Fh-oP-EmK"/>
                    <constraint firstAttribute="bottom" secondItem="FFl-31-QOs" secondAttribute="bottom" constant="8" id="YNO-hh-81Z"/>
                    <constraint firstAttribute="trailing" secondItem="FFl-31-QOs" secondAttribute="trailing" constant="8" id="Ywh-Vh-hcH"/>
                    <constraint firstItem="FFl-31-QOs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="l11-Ix-wyb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="containerView" destination="FFl-31-QOs" id="OZt-i5-zjo"/>
                <outlet property="descLabel" destination="ZDe-Dn-ShA" id="Lrr-mV-MVG"/>
                <outlet property="priceLabel" destination="l4l-E7-UqL" id="OO2-mF-wFe"/>
                <outlet property="productImg" destination="Sr3-CO-0V1" id="Mlv-0X-rcL"/>
                <outlet property="quantityLabel" destination="oUR-Tp-Hir" id="gTf-Vf-Cxz"/>
                <outlet property="titleLabel" destination="Vft-Cs-anf" id="xQO-P8-ydn"/>
            </connections>
            <point key="canvasLocation" x="180.91603053435114" y="63.732394366197184"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ornek_urun" width="1049" height="1500"/>
    </resources>
</document>
